{
  "authors": [ "Dmitry Sikorsky" ],
  "copyright": "Copyright © 2015 Dmitry Sikorsky",
  "dependencies": {
    "ExtCore.Data.Abstractions": "1.0.0-rc2",
    "ExtCore.Data.Models.Abstractions": "1.0.0-rc2",
    "ExtCore.Infrastructure": "1.0.0-rc2",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.1"
  },
  "description": "Part of the ExtCore.Data ExtCore framework extension.",
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "packOptions": {
    "iconUrl": "http://extcore.net/extcore_nuget_icon.png",
    "projectUrl": "http://extcore.net/"
  },
  "version": "1.0.0-rc2"
}