{
  "authors": [ "Dmitry Sikorsky" ],
  "copyright": "Copyright © 2015 Dmitry Sikorsky",
  "dependencies": {
    "ExtCore.Data.Abstractions": "1.1.0-beta1",
    "ExtCore.Data.Models.Abstractions": "1.1.0-beta1",
    "ExtCore.Infrastructure": "1.1.0-beta1",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0"
  },
  "description": "Part of the ExtCore.Data ExtCore framework extension.",
  "frameworks": {
    "netstandard1.6": {}
  },
  "packOptions": {
    "iconUrl": "http://extcore.net/extcore_nuget_icon.png",
    "projectUrl": "http://extcore.net/"
  },
  "version": "1.1.0-beta1"
}